# Configuration of the simulation engine

# initialization
bold.init.dataset = data/simple_ldp.trig
bold.init.update = queries/init-modularSmartphone.rq

# runtime configuration
bold.runtime.update = queries/update-*-modularSmartphone.rq
bold.runtime.query = queries/query-*-modularSmartphone.rq

# replay configuration
# %d: iteration number
#bold.replay.dump = dump/modularSmartphone-%d.trig

# Server configuration
# default: 8080
#bold.server.httpPort = 8080
bold.server.protocol = ldp
